<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-Rg-zBh">
                                <rect key="frame" x="0.0" y="28" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-ku-4TQ">
                                <rect key="frame" x="255" y="552" width="50" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VEH-XH-kTa"/>
                                    <constraint firstAttribute="height" constant="35" id="ciR-ln-izU"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etY-Pg-anK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-kU-yQH">
                                <rect key="frame" x="315" y="552" width="50" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F5Q-wq-d1j"/>
                                    <constraint firstAttribute="width" constant="50" id="R4o-97-v5x"/>
                                </constraints>
                                <state key="normal" title="Eraser"/>
                                <connections>
                                    <action selector="eraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39N-Lb-GIC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-aR-ToQ">
                                <rect key="frame" x="16" y="619" width="291" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-aP-f67">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KEd-sP-fuY"/>
                                            <constraint firstAttribute="height" constant="32" id="vh9-jU-KOs"/>
                                        </constraints>
                                        <state key="normal" image="red"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Us-dV-Vwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-jB-PvB">
                                        <rect key="frame" x="37" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="EXY-ub-0Ri"/>
                                            <constraint firstAttribute="height" constant="32" id="MLc-RH-sj0"/>
                                        </constraints>
                                        <state key="normal" image="green"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQc-XY-8bn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Mn-mHw">
                                        <rect key="frame" x="74" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="H99-Ne-Zc9"/>
                                            <constraint firstAttribute="width" constant="32" id="doL-F0-xOg"/>
                                        </constraints>
                                        <state key="normal" image="blue"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQR-k2-KmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-zS-2br">
                                        <rect key="frame" x="111" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TzU-pb-Ett"/>
                                            <constraint firstAttribute="width" constant="32" id="yaP-HH-mWG"/>
                                        </constraints>
                                        <state key="normal" image="pink"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgF-Rr-19n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Ga-NQf">
                                        <rect key="frame" x="148" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="asr-cL-rRE"/>
                                            <constraint firstAttribute="height" constant="32" id="bdZ-9e-FE4"/>
                                        </constraints>
                                        <state key="normal" image="yellow"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5S-ms-Kry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-FP-3kx">
                                        <rect key="frame" x="185" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ifj-ca-ZYU"/>
                                            <constraint firstAttribute="height" constant="32" id="i60-26-iza"/>
                                        </constraints>
                                        <state key="normal" image="teal"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zz4-Ra-d9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-Jn-PTs">
                                        <rect key="frame" x="222" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="F8C-GU-DaV"/>
                                            <constraint firstAttribute="height" constant="32" id="Jkp-rd-DBo"/>
                                        </constraints>
                                        <state key="normal" image="white"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqg-uw-MqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-h7-URN">
                                        <rect key="frame" x="259" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7SA-0y-jYD"/>
                                            <constraint firstAttribute="width" constant="32" id="LmZ-kb-Lkl"/>
                                        </constraints>
                                        <state key="normal" image="black"/>
                                        <connections>
                                            <action selector="colorsPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddY-Xb-kgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-nW-ZeA">
                                <rect key="frame" x="14" y="552" width="201" height="31"/>
                                <connections>
                                    <action selector="changeSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="bSf-bo-Wb8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIi-Rg-zBh" secondAttribute="trailing" id="2Wn-gp-7HT"/>
                            <constraint firstItem="bTs-nW-ZeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Op-bm-TOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmj-kU-yQH" secondAttribute="trailing" constant="10" id="EiP-iq-WfK"/>
                            <constraint firstItem="XA8-aR-ToQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G1C-KX-BJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XA8-aR-ToQ" secondAttribute="bottom" constant="16" id="Gkg-Pz-xF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bTs-nW-ZeA" secondAttribute="bottom" constant="85" id="LAZ-hj-7tR"/>
                            <constraint firstItem="QIi-Rg-zBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="TZq-Ic-rri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTs-nW-ZeA" secondAttribute="trailing" constant="162" id="dhZ-wb-oXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QIi-Rg-zBh" secondAttribute="bottom" constant="68" id="gJE-fv-JeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cC5-ku-4TQ" secondAttribute="bottom" constant="80" id="gMp-lb-C3r"/>
                            <constraint firstItem="QIi-Rg-zBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRX-LG-y4c"/>
                            <constraint firstItem="QIi-Rg-zBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hM5-9B-Rua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bmj-kU-yQH" secondAttribute="bottom" constant="80" id="lfg-XM-BP3"/>
                            <constraint firstItem="Bmj-kU-yQH" firstAttribute="leading" secondItem="cC5-ku-4TQ" secondAttribute="trailing" constant="10" id="wWC-xH-IEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QIi-Rg-zBh" id="gdg-O1-mzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="100" height="100"/>
        <image name="blue" width="100" height="100"/>
        <image name="green" width="100" height="100"/>
        <image name="pink" width="100" height="100"/>
        <image name="red" width="100" height="100"/>
        <image name="teal" width="100" height="100"/>
        <image name="white" width="100" height="100"/>
        <image name="yellow" width="100" height="100"/>
    </resources>
</document>
