<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--My Added New View Controller-->
        <scene sceneID="71r-r3-eBv">
            <objects>
                <viewController storyboardIdentifier="newController" id="7Uo-bC-RIu" customClass="MyAddedNewViewController" customModule="Assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9t-8v-07t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-RX-82x">
                                <rect key="frame" x="0.0" y="20" width="295" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wIO-Oo-Piq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prority" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-Xf-fTn">
                                <rect key="frame" x="295" y="20" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EmA-Xf-Hkr"/>
                                    <constraint firstAttribute="width" constant="80" id="sMa-ox-H2S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNN-GH-mcs">
                                <rect key="frame" x="0.0" y="90" width="375" height="397"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-9M-SLH">
                                <rect key="frame" x="0.0" y="612" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="7Uo-bC-RIu" eventType="touchUpInside" id="50c-d1-kjd"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-nB-GmP">
                                <rect key="frame" x="0.0" y="492" width="375" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="nU4-w2-IcC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="550021211.69580495">
                                    <!--2018-06-06 23:40:11 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="trailing" secondItem="qNN-GH-mcs" secondAttribute="trailing" id="1ty-Mu-0JT"/>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="trailing" secondItem="6eC-9M-SLH" secondAttribute="trailing" id="3hM-8Q-Tmf"/>
                            <constraint firstItem="qNN-GH-mcs" firstAttribute="top" secondItem="r6T-RX-82x" secondAttribute="bottom" id="73V-xe-S2K"/>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="trailing" secondItem="zMQ-nB-GmP" secondAttribute="trailing" id="8Yf-ov-Td9"/>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="bottom" secondItem="qNN-GH-mcs" secondAttribute="bottom" constant="180" id="96j-tT-EaZ"/>
                            <constraint firstItem="zMQ-nB-GmP" firstAttribute="leading" secondItem="fTO-ol-aDc" secondAttribute="leading" id="9b6-eC-UQO"/>
                            <constraint firstItem="6eC-9M-SLH" firstAttribute="leading" secondItem="fTO-ol-aDc" secondAttribute="leading" id="CpZ-xE-9oR"/>
                            <constraint firstItem="r6T-RX-82x" firstAttribute="top" secondItem="fTO-ol-aDc" secondAttribute="top" id="MO9-lo-wSX"/>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="trailing" secondItem="X4x-Xf-fTn" secondAttribute="trailing" id="NVa-2P-zgN"/>
                            <constraint firstItem="6eC-9M-SLH" firstAttribute="top" secondItem="zMQ-nB-GmP" secondAttribute="bottom" constant="5" id="S85-1Q-JcL"/>
                            <constraint firstItem="r6T-RX-82x" firstAttribute="leading" secondItem="fTO-ol-aDc" secondAttribute="leading" id="dEM-PT-tun"/>
                            <constraint firstItem="fTO-ol-aDc" firstAttribute="bottom" secondItem="6eC-9M-SLH" secondAttribute="bottom" constant="5" id="gyQ-HT-mkU"/>
                            <constraint firstItem="zMQ-nB-GmP" firstAttribute="top" secondItem="qNN-GH-mcs" secondAttribute="bottom" constant="5" id="jf3-JM-E7T"/>
                            <constraint firstItem="qNN-GH-mcs" firstAttribute="leading" secondItem="fTO-ol-aDc" secondAttribute="leading" id="lZF-es-uqQ"/>
                            <constraint firstItem="X4x-Xf-fTn" firstAttribute="top" secondItem="fTO-ol-aDc" secondAttribute="top" id="nKL-Pf-hnq"/>
                            <constraint firstItem="X4x-Xf-fTn" firstAttribute="leading" secondItem="r6T-RX-82x" secondAttribute="trailing" id="qvg-lo-72m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTO-ol-aDc"/>
                    </view>
                    <connections>
                        <outlet property="deadline" destination="zMQ-nB-GmP" id="py4-rb-IRY"/>
                        <outlet property="detailsText" destination="qNN-GH-mcs" id="epu-IN-eQP"/>
                        <outlet property="priorityText" destination="X4x-Xf-fTn" id="tEK-6g-kEh"/>
                        <outlet property="titleText" destination="r6T-RX-82x" id="lkC-SU-rwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdN-da-6s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="135.38230884557723"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-hT-SN9">
                                <rect key="frame" x="0.0" y="64" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KoX-Yc-bAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-vs-uXr">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-WL-aWl">
                                <rect key="frame" x="295" y="64" width="80" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="w3T-WL-aWl" secondAttribute="trailing" id="4Gt-vh-LFG"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="5Gi-vs-uXr" secondAttribute="bottom" id="5Hs-e3-b86"/>
                            <constraint firstItem="w3T-WL-aWl" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="9gi-4e-Dvf"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="5Gi-vs-uXr" secondAttribute="trailing" id="N1h-2O-FYl"/>
                            <constraint firstItem="5Gi-vs-uXr" firstAttribute="top" secondItem="MZS-hT-SN9" secondAttribute="bottom" id="ReT-Zy-hWk"/>
                            <constraint firstItem="w3T-WL-aWl" firstAttribute="leading" secondItem="MZS-hT-SN9" secondAttribute="trailing" id="gMr-fu-Mow"/>
                            <constraint firstItem="MZS-hT-SN9" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="ikd-SN-HhH"/>
                            <constraint firstItem="5Gi-vs-uXr" firstAttribute="top" secondItem="w3T-WL-aWl" secondAttribute="bottom" id="j4u-4c-SLN"/>
                            <constraint firstItem="MZS-hT-SN9" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="ksv-lb-cfz"/>
                            <constraint firstItem="5Gi-vs-uXr" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="oq1-xA-y5r"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="MZS-hT-SN9" secondAttribute="trailing" constant="80" id="t2s-8F-TJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailedLabel" destination="5Gi-vs-uXr" id="voU-Rx-V3H"/>
                        <outlet property="priorityLabel" destination="w3T-WL-aWl" id="tTV-ew-0Jq"/>
                        <outlet property="titleLabel" destination="MZS-hT-SN9" id="khj-fO-I2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="masterVC" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Assignment8" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ka8-Mw-t7m" customClass="MyTableViewCell" customModule="Assignment8">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ka8-Mw-t7m" id="0Pa-ac-c7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-Bu-klS">
                                            <rect key="frame" x="10" y="10" width="145" height="30"/>
                                            <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="TnX-4e-pUN"/>
                                                <constraint firstAttribute="height" constant="30" id="hC9-cy-0KQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-yS-Ptk">
                                            <rect key="frame" x="330" y="10" width="35" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="1Fn-XS-iEh"/>
                                                <constraint firstAttribute="height" constant="30" id="gdj-gU-14O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-ww-2FW">
                                            <rect key="frame" x="170" y="10" width="150" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="c5g-6E-4TQ"/>
                                                <constraint firstAttribute="width" constant="150" id="v8c-fy-k3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z58-yS-Ptk" secondAttribute="trailing" constant="10" id="DnE-Zj-YRu"/>
                                        <constraint firstItem="X1Z-ww-2FW" firstAttribute="top" secondItem="0Pa-ac-c7X" secondAttribute="top" constant="10" id="ZRj-sz-PLX"/>
                                        <constraint firstItem="xeH-Bu-klS" firstAttribute="leading" secondItem="0Pa-ac-c7X" secondAttribute="leading" constant="10" id="lIe-s3-d5V"/>
                                        <constraint firstItem="Z58-yS-Ptk" firstAttribute="leading" secondItem="X1Z-ww-2FW" secondAttribute="trailing" constant="10" id="qol-On-uxx"/>
                                        <constraint firstItem="Z58-yS-Ptk" firstAttribute="top" secondItem="0Pa-ac-c7X" secondAttribute="top" constant="10" id="rh3-Pv-ss7"/>
                                        <constraint firstItem="xeH-Bu-klS" firstAttribute="top" secondItem="0Pa-ac-c7X" secondAttribute="top" constant="10" id="zsk-Xs-hcF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="X1Z-ww-2FW" id="v6W-2K-bQE"/>
                                    <outlet property="priorityLabel" destination="Z58-yS-Ptk" id="MGD-Fp-Q87"/>
                                    <outlet property="titleLabel" destination="xeH-Bu-klS" id="Vha-xg-Ux7"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="R2t-OK-APJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="E77-p9-BK1">
                            <rect key="frame" x="120" y="7" width="135" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Priority"/>
                                <segment title="Deadline"/>
                            </segments>
                            <connections>
                                <action selector="indexChanged:" destination="7bK-jq-Zjz" eventType="valueChanged" id="zK9-N0-njL"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="E77-p9-BK1" id="fRi-fy-6z9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
</document>
